<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    </style>
</head>

<body>
    <center>
        <h1 id="heading">Tic Tac Toe</h1>
        <br>
        <table id="gridTable">
            <tr>
                <td><button id="00" class="gridButton"></button></td>
                <td><button id="01" class="gridButton"></button></td>
                <td><button id="02" class="gridButton"></button></td>
            </tr>
            <tr>
                <td><button id="10" class="gridButton"></button></td>
                <td><button id="11" class="gridButton"></button></td>
                <td><button id="12" class="gridButton"></button></td>
            </tr>
            <tr>
                <td><button id="20" class="gridButton"></button></td>
                <td><button id="21" class="gridButton"></button></td>
                <td><button id="22" class="gridButton"></button></td>
            </tr>
        </table>
        <br>
        <p>
            <button id="resetButton" class="controlButton">Reset</button>
        </p>
        <p>
            <label id="msgLabel"></label>
        </p>
    </center>
</body>

</html>